# HANGANG_BACK_END

./: .gitignore  README.md  pom.xml
src/main/java/in/hangang/: BootApplication.java  ServletInitializer.java
src/main/java/in/hangang/annotation/: Auth.java  ValidationGroups.java  Xss.java  XssExclude.java
src/main/java/in/hangang/aop/: ValidXss.java
src/main/java/in/hangang/config/: BeanConfig.java  CloudFrontConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  S3Config.java  SchedulerConfig.java  SesConfig.java  SlackNotiSender.java  SwaggerConfig.java  WebConfig.java
src/main/java/in/hangang/controller/: CloudFrontTestController.java  HashTagController.java  LectureBankController.java  LectureController.java  MemoController.java  ReviewController.java  S3SampleController.java  SemesterController.java  TimeTableController.java  TotalEvaluationController.java  UserController.java
src/main/java/in/hangang/controller/admin/: AdminAuthorityController.java  AdminLectureBankController.java  AdminReportController.java  AdminReviewController.java  AdminTestController.java
src/main/java/in/hangang/criteria/: Criteria.java
src/main/java/in/hangang/domain/: Assignment.java  AuthNumber.java  Authority.java  ClassTimeMap.java  CustomTimeTable.java  GrantAdmin.java  HashTag.java  Hash_tag.java  Lecture.java  LectureBank.java  LectureBankCategory.java  LectureBankComment.java  LectureBankCriteria.java  LectureTimeTable.java  Likes.java  Memo.java  PointHistory.java  Rating.java  Report.java  Review.java  Semester.java  TimeTable.java  TimeTableMap.java  UploadFile.java  Upload_File.java  User.java  UserLectureBank.java  UserTimeTable.java  UserTimetable.java
src/main/java/in/hangang/domain/criteria/: Criteria.java  LectureCriteria.java  TimeTableCriteria.java
src/main/java/in/hangang/domain/report/: LectureBankCommentReport.java  LectureBankReport.java  ReviewReport.java
src/main/java/in/hangang/domain/scrap/: Scrap.java  ScrapLectureBank.java
src/main/java/in/hangang/domain/slack/: SlackAttachment.java  SlackParameter.java  SlackTarget.java
src/main/java/in/hangang/enums/: BankCategory.java  Board.java  ContentType.java  ErrorMessage.java  FIleType.java  Major.java  Point.java  Report.java  Test.java
src/main/java/in/hangang/exception/: AccessTokenExpireException.java  AccessTokenInvalidException.java  BaseException.java  CriticalException.java  ForbiddenException.java  NonCriticalException.java  RefreshTokenExpireException.java  RefreshTokenInvalidException.java  RequestInputException.java  TimeTableException.java
src/main/java/in/hangang/filter/: LucyXssFilter.java  ReadableRequestWrapperFilter.java
src/main/java/in/hangang/interceptor/: AuthInterceptor.java
src/main/java/in/hangang/mapper/: AdminReportMapper.java  HashTagMapper.java  LectureBankMapper.java  LectureMapper.java  LikesMapper.java  MajorMapper.java  MemoMapper.java  ReportMapper.java  ReviewMapper.java  SemesterMapper.java  TimetableMapper.java  TotalEvaluationMapper.java  UserMapper.java
src/main/java/in/hangang/mapper/admin/: AdminLectureBankMapper.java  AdminReviewMapper.java
src/main/java/in/hangang/response/: BaseResponse.java
src/main/java/in/hangang/service/: AdminReportService.java  AdminUserService.java  HashTagService.java  LectureBankService.java  LectureService.java  MemoService.java  ReportService.java  ReviewService.java  SemesterService.java  TimetableService.java  TotalEvaluationService.java  UserService.java
src/main/java/in/hangang/service/admin/: AdminLectureBankService.java  AdminReviewService.java  AdminUserService.java
src/main/java/in/hangang/serviceImpl/: AdminReportServiceImpl.java  AdminUserServiceImpl.java  HashTagServiceImpl.java  LectureBankServiceImpl.java  LectureServiceImpl.java  MemoServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  SemesterServiceImpl.java  TimetableServiceImpl.java  TotalEvaluationServiceImpl.java  UserServiceImpl.java
src/main/java/in/hangang/serviceImpl/admin/: AdminLectureBankServiceImpl.java  AdminReviewServiceImpl.java  AdminUserServiceImpl.java
src/main/java/in/hangang/util/: CloudFrontUtil.java  Jwt.java  Parser.java  S3Util.java  Scheduler.java  SesSender.java
src/main/resources/: lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml  white-url.xml
src/main/resources/db/migration/: V2__create.sql
src/main/resources/mapper/: AdminLectureBankMapper.xml  AdminReportMapper.xml  AdminReviewMapper.xml  HashTagMapper.xml  LectureBankMapper.xml  LectureMapper.xml  LikesMapper.xml  MajorMapper.xml  MemoMapper.xml  ReportMapper.xml  ReviewMapper.xml  SemesterMapper.xml  TimetableMapper.xml  TotalEvaluationMapper.xml  UserMapper.xml
src/main/resources/templates/: findPassword.html  mail-sample.html  signUpEmail.html
